{
  "private": true,
  "name": "@enes-sh/admin",
  "version": "2.0.0",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.0",
    "@enes-sh/db": "workspace:*",
    "@enes-sh/ui": "workspace:*",
    "@enes-sh/utils": "workspace:*",
    "@hookform/resolvers": "^3.9.0",
    "@t3-oss/env-nextjs": "^0.11.1",
    "framer-motion": "^11.11.9",
    "lucide-react": "^0.453.0",
    "next": "14.2.13",
    "next-auth": "^4.24.8",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.53.0",
    "sonner": "^1.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@enes-sh/eslint-config": "workspace:*",
    "@enes-sh/typescript-config": "workspace:*",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "jiti": "^2.0.0",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prettier-plugin-package-perfection": "^1.1.0",
    "prettier-plugin-sort-json": "^4.0.0",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}